{
  "name": "prueba",
  "version": "1.0.0",
  "description": "EDWIN JARAMILLO, JUAN HERNANDEZ, YUREN FLOREZ",
  "main": "webpack.config.js",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwin1996j/ver.git"
  },
  "bugs": {
    "url": "https://github.com/edwin1996j/ver/issues"
  },
  "homepage": "https://github.com/edwin1996j/ver#readme"
}
